<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdavnicaNamestajaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" />
    <Property Name="Prezime" Type="nvarchar(max)" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblKategorijaNamestaja">
    <Key>
      <PropertyRef Name="KategroijaNamestajaId" />
    </Key>
    <Property Name="KategroijaNamestajaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblKomadNamestaja">
    <Key>
      <PropertyRef Name="KomadNamestajaId" />
    </Key>
    <Property Name="KomadNamestajaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sifra" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZemljaProizvodnje" Type="nvarchar" MaxLength="50" />
    <Property Name="GodinaProizvodnje" Type="int" />
    <Property Name="JedinicnaCena" Type="float" Nullable="false" />
    <Property Name="KolicinaUMagacinu" Type="int" Nullable="false" />
    <Property Name="SalonId" Type="int" Nullable="false" />
    <Property Name="KategorijaNamestajaId" Type="int" Nullable="false" />
    <Property Name="Slika" Type="image" />
  </EntityType>
  <EntityType Name="tblRacun">
    <Key>
      <PropertyRef Name="RacunId" />
    </Key>
    <Property Name="RacunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KomadNamestajaId" Type="int" Nullable="false" />
    <Property Name="Porez" Type="float" Nullable="false" />
    <Property Name="CenaBezPdv" Type="float" Nullable="false" />
    <Property Name="UkupnaCenaSaPorezom" Type="float" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="DatumIVremeKupovine" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KupacKojiJeKupioRobu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalonId" Type="int" Nullable="false" />
    <Property Name="BrojRacuna" Type="int" Nullable="false" />
    <Property Name="Uknjizeno" Type="bit" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSalon">
    <Key>
      <PropertyRef Name="SalonId" />
    </Key>
    <Property Name="SalonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vlasnik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="bigint" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="WebStranica" Type="nvarchar" MaxLength="50" />
    <Property Name="PIB" Type="bigint" Nullable="false" />
    <Property Name="BrojZiroRacuna" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblKomadNamestaja_tblKategorijaNamestaja">
    <End Role="tblKategorijaNamestaja" Type="Self.tblKategorijaNamestaja" Multiplicity="1" />
    <End Role="tblKomadNamestaja" Type="Self.tblKomadNamestaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategorijaNamestaja">
        <PropertyRef Name="KategroijaNamestajaId" />
      </Principal>
      <Dependent Role="tblKomadNamestaja">
        <PropertyRef Name="KategorijaNamestajaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKomadNamestaja_tblKategorijaNamestaja1">
    <End Role="tblKategorijaNamestaja" Type="Self.tblKategorijaNamestaja" Multiplicity="1" />
    <End Role="tblKomadNamestaja" Type="Self.tblKomadNamestaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategorijaNamestaja">
        <PropertyRef Name="KategroijaNamestajaId" />
      </Principal>
      <Dependent Role="tblKomadNamestaja">
        <PropertyRef Name="KategorijaNamestajaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKomadNamestaja_tblSalon">
    <End Role="tblSalon" Type="Self.tblSalon" Multiplicity="1" />
    <End Role="tblKomadNamestaja" Type="Self.tblKomadNamestaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalon">
        <PropertyRef Name="SalonId" />
      </Principal>
      <Dependent Role="tblKomadNamestaja">
        <PropertyRef Name="SalonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKomadNamestaja_tblSalon1">
    <End Role="tblSalon" Type="Self.tblSalon" Multiplicity="1" />
    <End Role="tblKomadNamestaja" Type="Self.tblKomadNamestaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalon">
        <PropertyRef Name="SalonId" />
      </Principal>
      <Dependent Role="tblKomadNamestaja">
        <PropertyRef Name="SalonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRacun_tblKomadNamestaja">
    <End Role="tblKomadNamestaja" Type="Self.tblKomadNamestaja" Multiplicity="1" />
    <End Role="tblRacun" Type="Self.tblRacun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKomadNamestaja">
        <PropertyRef Name="KomadNamestajaId" />
      </Principal>
      <Dependent Role="tblRacun">
        <PropertyRef Name="KomadNamestajaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRacun_tblSalon">
    <End Role="tblSalon" Type="Self.tblSalon" Multiplicity="1" />
    <End Role="tblRacun" Type="Self.tblRacun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSalon">
        <PropertyRef Name="SalonId" />
      </Principal>
      <Dependent Role="tblRacun">
        <PropertyRef Name="SalonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProdavnicaNamestajaModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKategorijaNamestaja" EntityType="Self.tblKategorijaNamestaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKomadNamestaja" EntityType="Self.tblKomadNamestaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRacun" EntityType="Self.tblRacun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSalon" EntityType="Self.tblSalon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblKomadNamestaja_tblKategorijaNamestaja" Association="Self.FK_tblKomadNamestaja_tblKategorijaNamestaja">
      <End Role="tblKategorijaNamestaja" EntitySet="tblKategorijaNamestaja" />
      <End Role="tblKomadNamestaja" EntitySet="tblKomadNamestaja" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKomadNamestaja_tblKategorijaNamestaja1" Association="Self.FK_tblKomadNamestaja_tblKategorijaNamestaja1">
      <End Role="tblKategorijaNamestaja" EntitySet="tblKategorijaNamestaja" />
      <End Role="tblKomadNamestaja" EntitySet="tblKomadNamestaja" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKomadNamestaja_tblSalon" Association="Self.FK_tblKomadNamestaja_tblSalon">
      <End Role="tblSalon" EntitySet="tblSalon" />
      <End Role="tblKomadNamestaja" EntitySet="tblKomadNamestaja" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKomadNamestaja_tblSalon1" Association="Self.FK_tblKomadNamestaja_tblSalon1">
      <End Role="tblSalon" EntitySet="tblSalon" />
      <End Role="tblKomadNamestaja" EntitySet="tblKomadNamestaja" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRacun_tblKomadNamestaja" Association="Self.FK_tblRacun_tblKomadNamestaja">
      <End Role="tblKomadNamestaja" EntitySet="tblKomadNamestaja" />
      <End Role="tblRacun" EntitySet="tblRacun" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRacun_tblSalon" Association="Self.FK_tblRacun_tblSalon">
      <End Role="tblSalon" EntitySet="tblSalon" />
      <End Role="tblRacun" EntitySet="tblRacun" />
    </AssociationSet>
  </EntityContainer>
</Schema>