<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdavnicaNamestajaModelStoreContainer" CdmEntityContainer="ProdavnicaNamestajaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProdavnicaNamestajaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKategorijaNamestajas">
      <EntityTypeMapping TypeName="ProdavnicaNamestajaModel.tblKategorijaNamestaja">
        <MappingFragment StoreEntitySet="tblKategorijaNamestaja">
          <ScalarProperty Name="KategroijaNamestajaId" ColumnName="KategroijaNamestajaId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKomadNamestajas">
      <EntityTypeMapping TypeName="ProdavnicaNamestajaModel.tblKomadNamestaja">
        <MappingFragment StoreEntitySet="tblKomadNamestaja">
          <ScalarProperty Name="KomadNamestajaId" ColumnName="KomadNamestajaId" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="ZemljaProizvodnje" ColumnName="ZemljaProizvodnje" />
          <ScalarProperty Name="GodinaProizvodnje" ColumnName="GodinaProizvodnje" />
          <ScalarProperty Name="JedinicnaCena" ColumnName="JedinicnaCena" />
          <ScalarProperty Name="KolicinaUMagacinu" ColumnName="KolicinaUMagacinu" />
          <ScalarProperty Name="SalonId" ColumnName="SalonId" />
          <ScalarProperty Name="KategorijaNamestajaId" ColumnName="KategorijaNamestajaId" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRacuns">
      <EntityTypeMapping TypeName="ProdavnicaNamestajaModel.tblRacun">
        <MappingFragment StoreEntitySet="tblRacun">
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Uknjizeno" ColumnName="Uknjizeno" />
          <ScalarProperty Name="BrojRacuna" ColumnName="BrojRacuna" />
          <ScalarProperty Name="CenaBezPdv" ColumnName="CenaBezPdv" />
          <ScalarProperty Name="SalonId" ColumnName="SalonId" />
          <ScalarProperty Name="RacunId" ColumnName="RacunId" />
          <ScalarProperty Name="KomadNamestajaId" ColumnName="KomadNamestajaId" />
          <ScalarProperty Name="Porez" ColumnName="Porez" />
          <ScalarProperty Name="UkupnaCenaSaPorezom" ColumnName="UkupnaCenaSaPorezom" />
          <ScalarProperty Name="DatumIVremeKupovine" ColumnName="DatumIVremeKupovine" />
          <ScalarProperty Name="KupacKojiJeKupioRobu" ColumnName="KupacKojiJeKupioRobu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSalons">
      <EntityTypeMapping TypeName="ProdavnicaNamestajaModel.tblSalon">
        <MappingFragment StoreEntitySet="tblSalon">
          <ScalarProperty Name="SalonId" ColumnName="SalonId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Vlasnik" ColumnName="Vlasnik" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebStranica" ColumnName="WebStranica" />
          <ScalarProperty Name="PIB" ColumnName="PIB" />
          <ScalarProperty Name="BrojZiroRacuna" ColumnName="BrojZiroRacuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ProdavnicaNamestajaModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>